# DistributedKeyValueStorage

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/sjtu/api/: DataAPI.java  MasterAPI.java  RouterAPI.java  RouterDataAPI.java  SlaveAPI.java
client/: pom.xml
client/src/main/java/sjtu/client/: ClientApplication.java
client/src/main/resources/: application.properties
data/: pom.xml
data/src/main/java/sjtu/data/: DataApplication.java  DataService.java
data/src/main/resources/: application.properties
idea/: compiler.xml  encodings.xml  misc.xml  modules.xml  workspace.xml
idea/libraries/: Maven__com_alibaba_spring_spring_context_support_1_0_6.xml  Maven__io_netty_netty_all_4_1_25_Final.xml  Maven__io_netty_netty_all_4_1_50_Final.xml  Maven__org_apache_dubbo_dubbo_2_7_7.xml  Maven__org_apache_dubbo_dubbo_spring_boot_autoconfigure_2_7_7.xml  Maven__org_apache_dubbo_dubbo_spring_boot_autoconfigure_compatible_2_7_7.xml  Maven__org_apache_dubbo_dubbo_spring_boot_starter_2_7_7.xml  Maven__org_apache_zookeeper_zookeeper_3_4_13.xml  Maven__org_yaml_snakeyaml_1_20.xml
loadbalance/: pom.xml
loadbalance/src/main/java/sjtu/loadbalance/: ConsistentHashMap.java  IPLoadBalance.java  PrimaryLoadBalance.java  RouterLoadBalance.java  TOWLoadBalance.java
lock/: pom.xml
lock/src/main/java/sjtu/lock/: Lock.java
master/: pom.xml
master/src/main/java/sjtu/master/: MasterApplication.java  MasterService.java
master/src/main/resources/: application.properties
routercoordinator/: pom.xml
routercoordinator/src/main/java/sjtu/routercoordinator/: RouterCoordinatorService.java  RoutercoordinatorApplication.java
routercoordinator/src/main/resources/: application.properties
routerdata/: pom.xml
routerdata/src/main/java/sjtu/routerdata/: RouterdataApplication.java  RouterdataService.java
routerdata/src/main/resources/: application.properties
slave/: pom.xml
slave/src/main/java/sjtu/slave/: SlaveApplication.java  SlaveService.java
slave/src/main/resources/: application.properties
zkclient/: pom.xml
zkclient/src/main/java/sjtu/zkclient/: AbstractZookeeperClient.java  CuratorZookeeperClient.java
