spring.application.name= dubbo-client
dubbo.registry.address= zookeeper://127.0.0.1:2181
dubbo.registry.file=  ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

## DemoService version
demo.service.version=1.0.0
